<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml board_top.twx board_top.ncd -o board_top.twr board_top.pcf
-ucf Nexys4DDR_Master.ucf

</twCmdLine><twDesign>board_top.ncd</twDesign><twDesignPath>board_top.ncd</twDesignPath><twPCF>board_top.pcf</twPCF><twPcfPath>board_top.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>77829</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2014</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.512</twMinPer></twConstHead><twPathRptBanner iPaths="739" iCriticalPaths="0" sType="EndPoint">Paths for end point CPU0/MMU0/SFR0/do_3 (SLICE_X4Y82.A1), 739 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.488</twSlack><twSrc BELType="FF">CPU0/CPU0/a_4</twSrc><twDest BELType="FF">CPU0/MMU0/SFR0/do_3</twDest><twTotPathDel>5.499</twTotPathDel><twClkSkew dest = "0.634" src = "0.612">-0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>CPU0/CPU0/a_4</twSrc><twDest BELType='FF'>CPU0/MMU0/SFR0/do_3</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X10Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y79.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.466</twDelInfo><twComp>CPU0/CPU0/a&lt;7&gt;</twComp><twBEL>CPU0/CPU0/a_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y81.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>CPU0/CPU0/a&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y81.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>CPU0/CPU0/state_FSM_FFd5-In</twComp><twBEL>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_lut&lt;6&gt;</twBEL><twBEL>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y82.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y82.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_cy&lt;13&gt;</twComp><twBEL>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y83.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y83.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>CPU0/Mmux_mmu_addr26</twComp><twBEL>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_xor&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y86.D1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.766</twDelInfo><twComp>CPU0/CPU0/a[7]_b[15]_add_24_OUT&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y86.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>CPU0/mmu_addr&lt;29&gt;</twComp><twBEL>CPU0/Mmux_mmu_addr221</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y84.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>CPU0/mmu_addr&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y84.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpu_resetn_inv</twComp><twBEL>CPU0/MMU0/SFR0/_n1120&lt;0&gt;24</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y79.A1</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>CPU0/MMU0/SFR0/_n1120&lt;0&gt;24</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y79.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>CPU0/bl_mmu_di&lt;23&gt;</twComp><twBEL>CPU0/MMU0/SFR0/GND_10_o_addr[30]_equal_17_o&lt;30&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y82.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.770</twDelInfo><twComp>CPU0/MMU0/SFR0/GND_10_o_addr[30]_equal_17_o</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y82.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.067</twDelInfo><twComp>CPU0/MMU0/SFR0/do&lt;5&gt;</twComp><twBEL>CPU0/MMU0/SFR0/_n1125&lt;3&gt;1</twBEL><twBEL>CPU0/MMU0/SFR0/do_3</twBEL></twPathDel><twLogDel>1.692</twLogDel><twRouteDel>3.807</twRouteDel><twTotDel>5.499</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz_BUFGP</twDestClk><twPctLog>30.8</twPctLog><twPctRoute>69.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.498</twSlack><twSrc BELType="FF">CPU0/CPU0/b_3</twSrc><twDest BELType="FF">CPU0/MMU0/SFR0/do_3</twDest><twTotPathDel>5.488</twTotPathDel><twClkSkew dest = "0.634" src = "0.613">-0.021</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>CPU0/CPU0/b_3</twSrc><twDest BELType='FF'>CPU0/MMU0/SFR0/do_3</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X11Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y81.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>CPU0/CPU0/b&lt;7&gt;</twComp><twBEL>CPU0/CPU0/b_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y80.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.604</twDelInfo><twComp>CPU0/CPU0/b&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y80.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_cy&lt;5&gt;</twComp><twBEL>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_lut&lt;3&gt;</twBEL><twBEL>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y81.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>CPU0/CPU0/state_FSM_FFd5-In</twComp><twBEL>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y82.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y82.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_cy&lt;13&gt;</twComp><twBEL>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y83.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y83.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>CPU0/Mmux_mmu_addr26</twComp><twBEL>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_xor&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y86.D1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.766</twDelInfo><twComp>CPU0/CPU0/a[7]_b[15]_add_24_OUT&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y86.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>CPU0/mmu_addr&lt;29&gt;</twComp><twBEL>CPU0/Mmux_mmu_addr221</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y84.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>CPU0/mmu_addr&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y84.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpu_resetn_inv</twComp><twBEL>CPU0/MMU0/SFR0/_n1120&lt;0&gt;24</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y79.A1</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>CPU0/MMU0/SFR0/_n1120&lt;0&gt;24</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y79.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>CPU0/bl_mmu_di&lt;23&gt;</twComp><twBEL>CPU0/MMU0/SFR0/GND_10_o_addr[30]_equal_17_o&lt;30&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y82.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.770</twDelInfo><twComp>CPU0/MMU0/SFR0/GND_10_o_addr[30]_equal_17_o</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y82.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.067</twDelInfo><twComp>CPU0/MMU0/SFR0/do&lt;5&gt;</twComp><twBEL>CPU0/MMU0/SFR0/_n1125&lt;3&gt;1</twBEL><twBEL>CPU0/MMU0/SFR0/do_3</twBEL></twPathDel><twLogDel>1.768</twLogDel><twRouteDel>3.720</twRouteDel><twTotDel>5.488</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz_BUFGP</twDestClk><twPctLog>32.2</twPctLog><twPctRoute>67.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.522</twSlack><twSrc BELType="FF">CPU0/CPU0/a_4</twSrc><twDest BELType="FF">CPU0/MMU0/SFR0/do_3</twDest><twTotPathDel>5.465</twTotPathDel><twClkSkew dest = "0.634" src = "0.612">-0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>CPU0/CPU0/a_4</twSrc><twDest BELType='FF'>CPU0/MMU0/SFR0/do_3</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X10Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y79.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.466</twDelInfo><twComp>CPU0/CPU0/a&lt;7&gt;</twComp><twBEL>CPU0/CPU0/a_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y81.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>CPU0/CPU0/a&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y81.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>CPU0/CPU0/state_FSM_FFd5-In</twComp><twBEL>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_lut&lt;6&gt;</twBEL><twBEL>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y82.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y82.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_cy&lt;13&gt;</twComp><twBEL>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y81.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>CPU0/CPU0/a[7]_b[15]_add_24_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y81.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>CPU0/CPU0/state_FSM_FFd4-In</twComp><twBEL>CPU0/Mmux_mmu_addr5</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y78.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>CPU0/mmu_addr&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y78.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>CPU0/lowword&lt;15&gt;</twComp><twBEL>CPU0/MMU0/SFR0/_n1120&lt;0&gt;22</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y79.A2</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">0.863</twDelInfo><twComp>CPU0/MMU0/SFR0/_n1120&lt;0&gt;22</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y79.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>CPU0/bl_mmu_di&lt;23&gt;</twComp><twBEL>CPU0/MMU0/SFR0/GND_10_o_addr[30]_equal_17_o&lt;30&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y82.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.770</twDelInfo><twComp>CPU0/MMU0/SFR0/GND_10_o_addr[30]_equal_17_o</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y82.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.067</twDelInfo><twComp>CPU0/MMU0/SFR0/do&lt;5&gt;</twComp><twBEL>CPU0/MMU0/SFR0/_n1125&lt;3&gt;1</twBEL><twBEL>CPU0/MMU0/SFR0/do_3</twBEL></twPathDel><twLogDel>1.662</twLogDel><twRouteDel>3.803</twRouteDel><twTotDel>5.465</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz_BUFGP</twDestClk><twPctLog>30.4</twPctLog><twPctRoute>69.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="739" iCriticalPaths="0" sType="EndPoint">Paths for end point CPU0/MMU0/SFR0/do_4 (SLICE_X4Y82.B1), 739 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.498</twSlack><twSrc BELType="FF">CPU0/CPU0/a_4</twSrc><twDest BELType="FF">CPU0/MMU0/SFR0/do_4</twDest><twTotPathDel>5.489</twTotPathDel><twClkSkew dest = "0.634" src = "0.612">-0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>CPU0/CPU0/a_4</twSrc><twDest BELType='FF'>CPU0/MMU0/SFR0/do_4</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X10Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y79.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.466</twDelInfo><twComp>CPU0/CPU0/a&lt;7&gt;</twComp><twBEL>CPU0/CPU0/a_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y81.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>CPU0/CPU0/a&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y81.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>CPU0/CPU0/state_FSM_FFd5-In</twComp><twBEL>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_lut&lt;6&gt;</twBEL><twBEL>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y82.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y82.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_cy&lt;13&gt;</twComp><twBEL>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y83.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y83.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>CPU0/Mmux_mmu_addr26</twComp><twBEL>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_xor&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y86.D1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.766</twDelInfo><twComp>CPU0/CPU0/a[7]_b[15]_add_24_OUT&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y86.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>CPU0/mmu_addr&lt;29&gt;</twComp><twBEL>CPU0/Mmux_mmu_addr221</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y84.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>CPU0/mmu_addr&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y84.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpu_resetn_inv</twComp><twBEL>CPU0/MMU0/SFR0/_n1120&lt;0&gt;24</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y79.A1</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>CPU0/MMU0/SFR0/_n1120&lt;0&gt;24</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y79.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>CPU0/bl_mmu_di&lt;23&gt;</twComp><twBEL>CPU0/MMU0/SFR0/GND_10_o_addr[30]_equal_17_o&lt;30&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y82.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.762</twDelInfo><twComp>CPU0/MMU0/SFR0/GND_10_o_addr[30]_equal_17_o</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y82.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.065</twDelInfo><twComp>CPU0/MMU0/SFR0/do&lt;5&gt;</twComp><twBEL>CPU0/MMU0/SFR0/_n1124&lt;4&gt;1</twBEL><twBEL>CPU0/MMU0/SFR0/do_4</twBEL></twPathDel><twLogDel>1.690</twLogDel><twRouteDel>3.799</twRouteDel><twTotDel>5.489</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz_BUFGP</twDestClk><twPctLog>30.8</twPctLog><twPctRoute>69.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.508</twSlack><twSrc BELType="FF">CPU0/CPU0/b_3</twSrc><twDest BELType="FF">CPU0/MMU0/SFR0/do_4</twDest><twTotPathDel>5.478</twTotPathDel><twClkSkew dest = "0.634" src = "0.613">-0.021</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>CPU0/CPU0/b_3</twSrc><twDest BELType='FF'>CPU0/MMU0/SFR0/do_4</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X11Y81.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y81.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.427</twDelInfo><twComp>CPU0/CPU0/b&lt;7&gt;</twComp><twBEL>CPU0/CPU0/b_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y80.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.604</twDelInfo><twComp>CPU0/CPU0/b&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y80.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.499</twDelInfo><twComp>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_cy&lt;5&gt;</twComp><twBEL>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_lut&lt;3&gt;</twBEL><twBEL>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y81.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>CPU0/CPU0/state_FSM_FFd5-In</twComp><twBEL>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y82.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y82.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.092</twDelInfo><twComp>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_cy&lt;13&gt;</twComp><twBEL>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y83.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y83.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.300</twDelInfo><twComp>CPU0/Mmux_mmu_addr26</twComp><twBEL>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_xor&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y86.D1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.766</twDelInfo><twComp>CPU0/CPU0/a[7]_b[15]_add_24_OUT&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y86.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>CPU0/mmu_addr&lt;29&gt;</twComp><twBEL>CPU0/Mmux_mmu_addr221</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y84.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.705</twDelInfo><twComp>CPU0/mmu_addr&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y84.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpu_resetn_inv</twComp><twBEL>CPU0/MMU0/SFR0/_n1120&lt;0&gt;24</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y79.A1</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twRising">0.875</twDelInfo><twComp>CPU0/MMU0/SFR0/_n1120&lt;0&gt;24</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y79.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>CPU0/bl_mmu_di&lt;23&gt;</twComp><twBEL>CPU0/MMU0/SFR0/GND_10_o_addr[30]_equal_17_o&lt;30&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y82.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.762</twDelInfo><twComp>CPU0/MMU0/SFR0/GND_10_o_addr[30]_equal_17_o</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y82.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.065</twDelInfo><twComp>CPU0/MMU0/SFR0/do&lt;5&gt;</twComp><twBEL>CPU0/MMU0/SFR0/_n1124&lt;4&gt;1</twBEL><twBEL>CPU0/MMU0/SFR0/do_4</twBEL></twPathDel><twLogDel>1.766</twLogDel><twRouteDel>3.712</twRouteDel><twTotDel>5.478</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz_BUFGP</twDestClk><twPctLog>32.2</twPctLog><twPctRoute>67.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.532</twSlack><twSrc BELType="FF">CPU0/CPU0/a_4</twSrc><twDest BELType="FF">CPU0/MMU0/SFR0/do_4</twDest><twTotPathDel>5.455</twTotPathDel><twClkSkew dest = "0.634" src = "0.612">-0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>CPU0/CPU0/a_4</twSrc><twDest BELType='FF'>CPU0/MMU0/SFR0/do_4</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X10Y79.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y79.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.466</twDelInfo><twComp>CPU0/CPU0/a&lt;7&gt;</twComp><twBEL>CPU0/CPU0/a_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y81.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>CPU0/CPU0/a&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y81.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>CPU0/CPU0/state_FSM_FFd5-In</twComp><twBEL>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_lut&lt;6&gt;</twBEL><twBEL>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y82.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y82.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.362</twDelInfo><twComp>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_cy&lt;13&gt;</twComp><twBEL>CPU0/CPU0/Madd_a[7]_b[15]_add_24_OUT_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y81.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>CPU0/CPU0/a[7]_b[15]_add_24_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y81.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>CPU0/CPU0/state_FSM_FFd4-In</twComp><twBEL>CPU0/Mmux_mmu_addr5</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y78.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>CPU0/mmu_addr&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y78.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>CPU0/lowword&lt;15&gt;</twComp><twBEL>CPU0/MMU0/SFR0/_n1120&lt;0&gt;22</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y79.A2</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">0.863</twDelInfo><twComp>CPU0/MMU0/SFR0/_n1120&lt;0&gt;22</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y79.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>CPU0/bl_mmu_di&lt;23&gt;</twComp><twBEL>CPU0/MMU0/SFR0/GND_10_o_addr[30]_equal_17_o&lt;30&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y82.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.762</twDelInfo><twComp>CPU0/MMU0/SFR0/GND_10_o_addr[30]_equal_17_o</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y82.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.065</twDelInfo><twComp>CPU0/MMU0/SFR0/do&lt;5&gt;</twComp><twBEL>CPU0/MMU0/SFR0/_n1124&lt;4&gt;1</twBEL><twBEL>CPU0/MMU0/SFR0/do_4</twBEL></twPathDel><twLogDel>1.660</twLogDel><twRouteDel>3.795</twRouteDel><twTotDel>5.455</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz_BUFGP</twDestClk><twPctLog>30.4</twPctLog><twPctRoute>69.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="325" iCriticalPaths="0" sType="EndPoint">Paths for end point CPU0/MMU0/SFR0/do_15 (SLICE_X11Y78.D5), 325 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.571</twSlack><twSrc BELType="FF">CPU0/CPU0/state_FSM_FFd4</twSrc><twDest BELType="FF">CPU0/MMU0/SFR0/do_15</twDest><twTotPathDel>5.365</twTotPathDel><twClkSkew dest = "0.100" src = "0.129">0.029</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>CPU0/CPU0/state_FSM_FFd4</twSrc><twDest BELType='FF'>CPU0/MMU0/SFR0/do_15</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X10Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y84.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>CPU0/CPU0/state_FSM_FFd3-In</twComp><twBEL>CPU0/CPU0/state_FSM_FFd4</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y79.D2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>CPU0/CPU0/state_FSM_FFd3-In</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y79.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>CPU0/CPU0/state_mmu_addr&lt;0&gt;2</twComp><twBEL>CPU0/CPU0/state_mmu_addr&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y83.A2</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.072</twDelInfo><twComp>CPU0/CPU0/state_mmu_addr&lt;0&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y83.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>N143</twComp><twBEL>CPU0/Mmux_mmu_addr121</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y77.A2</twSite><twDelType>net</twDelType><twFanCnt>60</twFanCnt><twDelInfo twEdge="twRising">1.200</twDelInfo><twComp>CPU0/mmu_addr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y77.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>ssd_hex&lt;0&gt;</twComp><twBEL>CPU0/MMU0/SFR0/_n1123&lt;15&gt;1_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y78.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>N158</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y78.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>CPU0/MMU0/SFR0/do&lt;15&gt;</twComp><twBEL>CPU0/MMU0/SFR0/_n1123&lt;15&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y78.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.416</twDelInfo><twComp>N117</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y78.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.064</twDelInfo><twComp>CPU0/MMU0/SFR0/do&lt;15&gt;</twComp><twBEL>CPU0/MMU0/SFR0/_n1123&lt;15&gt;1</twBEL><twBEL>CPU0/MMU0/SFR0/do_15</twBEL></twPathDel><twLogDel>0.987</twLogDel><twRouteDel>4.378</twRouteDel><twTotDel>5.365</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz_BUFGP</twDestClk><twPctLog>18.4</twPctLog><twPctRoute>81.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.648</twSlack><twSrc BELType="FF">CPU0/CPU0/state_FSM_FFd2</twSrc><twDest BELType="FF">CPU0/MMU0/SFR0/do_15</twDest><twTotPathDel>5.275</twTotPathDel><twClkSkew dest = "0.570" src = "0.612">0.042</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>CPU0/CPU0/state_FSM_FFd2</twSrc><twDest BELType='FF'>CPU0/MMU0/SFR0/do_15</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X12Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y80.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.463</twDelInfo><twComp>CPU0/CPU0/state_FSM_FFd1</twComp><twBEL>CPU0/CPU0/state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y79.D3</twSite><twDelType>net</twDelType><twFanCnt>94</twFanCnt><twDelInfo twEdge="twRising">0.724</twDelInfo><twComp>CPU0/CPU0/state_FSM_FFd1-In</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y79.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>CPU0/CPU0/state_mmu_addr&lt;0&gt;2</twComp><twBEL>CPU0/CPU0/state_mmu_addr&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y83.A2</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.072</twDelInfo><twComp>CPU0/CPU0/state_mmu_addr&lt;0&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y83.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>N143</twComp><twBEL>CPU0/Mmux_mmu_addr121</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y77.A2</twSite><twDelType>net</twDelType><twFanCnt>60</twFanCnt><twDelInfo twEdge="twRising">1.200</twDelInfo><twComp>CPU0/mmu_addr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y77.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>ssd_hex&lt;0&gt;</twComp><twBEL>CPU0/MMU0/SFR0/_n1123&lt;15&gt;1_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y78.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>N158</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y78.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>CPU0/MMU0/SFR0/do&lt;15&gt;</twComp><twBEL>CPU0/MMU0/SFR0/_n1123&lt;15&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y78.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.416</twDelInfo><twComp>N117</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y78.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.064</twDelInfo><twComp>CPU0/MMU0/SFR0/do&lt;15&gt;</twComp><twBEL>CPU0/MMU0/SFR0/_n1123&lt;15&gt;1</twBEL><twBEL>CPU0/MMU0/SFR0/do_15</twBEL></twPathDel><twLogDel>1.057</twLogDel><twRouteDel>4.218</twRouteDel><twTotDel>5.275</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz_BUFGP</twDestClk><twPctLog>20.0</twPctLog><twPctRoute>80.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.872</twSlack><twSrc BELType="FF">CPU0/CPU0/state_FSM_FFd1</twSrc><twDest BELType="FF">CPU0/MMU0/SFR0/do_15</twDest><twTotPathDel>5.051</twTotPathDel><twClkSkew dest = "0.570" src = "0.612">0.042</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>CPU0/CPU0/state_FSM_FFd1</twSrc><twDest BELType='FF'>CPU0/MMU0/SFR0/do_15</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X12Y80.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y80.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>CPU0/CPU0/state_FSM_FFd1</twComp><twBEL>CPU0/CPU0/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y79.D5</twSite><twDelType>net</twDelType><twFanCnt>98</twFanCnt><twDelInfo twEdge="twRising">0.570</twDelInfo><twComp>CPU0/CPU0/state_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y79.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>CPU0/CPU0/state_mmu_addr&lt;0&gt;2</twComp><twBEL>CPU0/CPU0/state_mmu_addr&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y83.A2</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.072</twDelInfo><twComp>CPU0/CPU0/state_mmu_addr&lt;0&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y83.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>N143</twComp><twBEL>CPU0/Mmux_mmu_addr121</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y77.A2</twSite><twDelType>net</twDelType><twFanCnt>60</twFanCnt><twDelInfo twEdge="twRising">1.200</twDelInfo><twComp>CPU0/mmu_addr&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y77.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>ssd_hex&lt;0&gt;</twComp><twBEL>CPU0/MMU0/SFR0/_n1123&lt;15&gt;1_SW0_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y78.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.806</twDelInfo><twComp>N158</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y78.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>CPU0/MMU0/SFR0/do&lt;15&gt;</twComp><twBEL>CPU0/MMU0/SFR0/_n1123&lt;15&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y78.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.416</twDelInfo><twComp>N117</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y78.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.064</twDelInfo><twComp>CPU0/MMU0/SFR0/do&lt;15&gt;</twComp><twBEL>CPU0/MMU0/SFR0/_n1123&lt;15&gt;1</twBEL><twBEL>CPU0/MMU0/SFR0/do_15</twBEL></twPathDel><twLogDel>0.987</twLogDel><twRouteDel>4.064</twRouteDel><twTotDel>5.051</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz_BUFGP</twDestClk><twPctLog>19.5</twPctLog><twPctRoute>80.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point CPU0/MMU0/RAM0/Mram_data (RAMB36_X0Y16.DIADI28), 4 paths
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.129</twSlack><twSrc BELType="FF">CPU0/CPU0/data_b_28</twSrc><twDest BELType="RAM">CPU0/MMU0/RAM0/Mram_data</twDest><twTotPathDel>0.178</twTotPathDel><twClkSkew dest = "0.116" src = "0.067">-0.049</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>CPU0/CPU0/data_b_28</twSrc><twDest BELType='RAM'>CPU0/MMU0/RAM0/Mram_data</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y84.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y84.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>CPU0/CPU0/data_b&lt;31&gt;</twComp><twBEL>CPU0/CPU0/data_b_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y82.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.158</twDelInfo><twComp>CPU0/CPU0/data_b&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y82.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>CPU0/mmu_di&lt;13&gt;</twComp><twBEL>CPU0/Mmux_mmu_di211</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y16.DIADI28</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.107</twDelInfo><twComp>CPU0/mmu_di&lt;28&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X0Y16.CLKARDCLKL</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.296</twDelInfo><twComp>CPU0/MMU0/RAM0/Mram_data</twComp><twBEL>CPU0/MMU0/RAM0/Mram_data</twBEL></twPathDel><twLogDel>-0.087</twLogDel><twRouteDel>0.265</twRouteDel><twTotDel>0.178</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz_BUFGP</twDestClk><twPctLog>-48.9</twPctLog><twPctRoute>148.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.273</twSlack><twSrc BELType="FF">CPU0/state_FSM_FFd2</twSrc><twDest BELType="RAM">CPU0/MMU0/RAM0/Mram_data</twDest><twTotPathDel>0.322</twTotPathDel><twClkSkew dest = "0.116" src = "0.067">-0.049</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>CPU0/state_FSM_FFd2</twSrc><twDest BELType='RAM'>CPU0/MMU0/RAM0/Mram_data</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y85.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>CPU0/resetb_cpu</twComp><twBEL>CPU0/state_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y82.A6</twSite><twDelType>net</twDelType><twFanCnt>94</twFanCnt><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>CPU0/state_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y82.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>CPU0/mmu_di&lt;13&gt;</twComp><twBEL>CPU0/Mmux_mmu_di211</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y16.DIADI28</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.107</twDelInfo><twComp>CPU0/mmu_di&lt;28&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X0Y16.CLKARDCLKL</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.296</twDelInfo><twComp>CPU0/MMU0/RAM0/Mram_data</twComp><twBEL>CPU0/MMU0/RAM0/Mram_data</twBEL></twPathDel><twLogDel>-0.110</twLogDel><twRouteDel>0.432</twRouteDel><twTotDel>0.322</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz_BUFGP</twDestClk><twPctLog>-34.2</twPctLog><twPctRoute>134.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.393</twSlack><twSrc BELType="FF">CPU0/bl_mmu_di_28</twSrc><twDest BELType="RAM">CPU0/MMU0/RAM0/Mram_data</twDest><twTotPathDel>0.448</twTotPathDel><twClkSkew dest = "0.116" src = "0.061">-0.055</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>CPU0/bl_mmu_di_28</twSrc><twDest BELType='RAM'>CPU0/MMU0/RAM0/Mram_data</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y78.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.141</twDelInfo><twComp>CPU0/bl_mmu_di&lt;31&gt;</twComp><twBEL>CPU0/bl_mmu_di_28</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y82.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>CPU0/bl_mmu_di&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y82.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>CPU0/mmu_di&lt;13&gt;</twComp><twBEL>CPU0/Mmux_mmu_di211</twBEL></twPathDel><twPathDel><twSite>RAMB36_X0Y16.DIADI28</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.107</twDelInfo><twComp>CPU0/mmu_di&lt;28&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X0Y16.CLKARDCLKL</twSite><twDelType>Trckd_DIA</twDelType><twDelInfo twEdge="twFalling">-0.296</twDelInfo><twComp>CPU0/MMU0/RAM0/Mram_data</twComp><twBEL>CPU0/MMU0/RAM0/Mram_data</twBEL></twPathDel><twLogDel>-0.110</twLogDel><twRouteDel>0.558</twRouteDel><twTotDel>0.448</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz_BUFGP</twDestClk><twPctLog>-24.6</twPctLog><twPctRoute>124.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point CPU0/CPU0/pc_23 (SLICE_X12Y85.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.146</twSlack><twSrc BELType="FF">CPU0/CPU0/data_c_23</twSrc><twDest BELType="FF">CPU0/CPU0/pc_23</twDest><twTotPathDel>0.161</twTotPathDel><twClkSkew dest = "0.082" src = "0.067">-0.015</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>CPU0/CPU0/data_c_23</twSrc><twDest BELType='FF'>CPU0/CPU0/pc_23</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y85.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>CPU0/CPU0/data_c&lt;25&gt;</twComp><twBEL>CPU0/CPU0/data_c_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y85.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.096</twDelInfo><twComp>CPU0/CPU0/data_c&lt;23&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y85.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.076</twDelInfo><twComp>CPU0/CPU0/pc&lt;25&gt;</twComp><twBEL>CPU0/CPU0/Mmux_state[2]_X_7_o_wide_mux_6_OUT91</twBEL><twBEL>CPU0/CPU0/pc_23</twBEL></twPathDel><twLogDel>0.065</twLogDel><twRouteDel>0.096</twRouteDel><twTotDel>0.161</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz_BUFGP</twDestClk><twPctLog>40.4</twPctLog><twPctRoute>59.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point CPU0/CPU0/pc_11 (SLICE_X12Y82.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.147</twSlack><twSrc BELType="FF">CPU0/CPU0/data_c_11</twSrc><twDest BELType="FF">CPU0/CPU0/pc_11</twDest><twTotPathDel>0.161</twTotPathDel><twClkSkew dest = "0.079" src = "0.065">-0.014</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>CPU0/CPU0/data_c_11</twSrc><twDest BELType='FF'>CPU0/CPU0/pc_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y82.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y82.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>CPU0/CPU0/data_c&lt;13&gt;</twComp><twBEL>CPU0/CPU0/data_c_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y82.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.096</twDelInfo><twComp>CPU0/CPU0/data_c&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y82.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.076</twDelInfo><twComp>CPU0/CPU0/pc&lt;13&gt;</twComp><twBEL>CPU0/CPU0/Mmux_state[2]_X_7_o_wide_mux_6_OUT211</twBEL><twBEL>CPU0/CPU0/pc_11</twBEL></twPathDel><twLogDel>0.065</twLogDel><twRouteDel>0.096</twRouteDel><twTotDel>0.161</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk100mhz_BUFGP</twDestClk><twPctLog>40.4</twPctLog><twPctRoute>59.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="34"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="35" type="MINPERIOD" name="Trper_CLKA" slack="8.038" period="10.000" constraintValue="10.000" deviceLimit="1.962" freqLimit="509.684" physResource="CPU0/MMU0/RAM0/Mram_data/CLKARDCLKL" logResource="CPU0/MMU0/RAM0/Mram_data/CLKARDCLKL" locationPin="RAMB36_X0Y16.CLKARDCLKL" clockNet="clk100mhz_BUFGP"/><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKA" slack="8.038" period="10.000" constraintValue="10.000" deviceLimit="1.962" freqLimit="509.684" physResource="CPU0/MMU0/RAM0/Mram_data/CLKARDCLKU" logResource="CPU0/MMU0/RAM0/Mram_data/CLKARDCLKU" locationPin="RAMB36_X0Y16.CLKARDCLKU" clockNet="clk100mhz_BUFGP"/><twPinLimit anchorID="37" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="8.408" period="10.000" constraintValue="10.000" deviceLimit="1.592" freqLimit="628.141" physResource="clk100mhz_BUFGP/BUFG/I0" logResource="clk100mhz_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y31.I0" clockNet="clk100mhz_BUFGP/IBUFG"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="38">0</twUnmetConstCnt><twDataSheet anchorID="39" twNameLen="15"><twClk2SUList anchorID="40" twDestWidth="9"><twDest>clk100mhz</twDest><twClk2SU><twSrc>clk100mhz</twSrc><twRiseRise>5.512</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="41"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>77829</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2899</twConnCnt></twConstCov><twStats anchorID="42"><twMinPer>5.512</twMinPer><twFootnote number="1" /><twMaxFreq>181.422</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Jun 30 21:39:07 2017 </twTimestamp></twFoot><twClientInfo anchorID="43"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 677 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
