#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Jun 30 21:57:23 2017
# Process ID: 21056
# Current directory: D:/Library/Projects/Subeq/Subleq V2/SubLEQV2Viv/SubLEQV2Viv.runs/impl_1
# Command line: vivado.exe -log board_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source board_top.tcl -notrace
# Log file: D:/Library/Projects/Subeq/Subleq V2/SubLEQV2Viv/SubLEQV2Viv.runs/impl_1/board_top.vdi
# Journal file: D:/Library/Projects/Subeq/Subleq V2/SubLEQV2Viv/SubLEQV2Viv.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source board_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 76 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Library/Projects/Subeq/Subleq V2/SubLEQV2Viv/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [D:/Library/Projects/Subeq/Subleq V2/SubLEQV2Viv/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 505.918 ; gain = 274.375
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.602 . Memory (MB): peak = 516.563 ; gain = 10.645
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a9be69dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1011.590 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 105 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a9be69dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1011.590 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a571f97b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1011.590 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a571f97b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1011.590 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a571f97b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1011.590 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1011.590 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a571f97b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1011.590 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1d5dacd25

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1103.105 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1d5dacd25

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.756 . Memory (MB): peak = 1103.105 ; gain = 91.516
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1103.105 ; gain = 597.188
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1103.105 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Library/Projects/Subeq/Subleq V2/SubLEQV2Viv/SubLEQV2Viv.runs/impl_1/board_top_opt.dcp' has been generated.
Command: report_drc -file board_top_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Library/Projects/Subeq/Subleq V2/SubLEQV2Viv/SubLEQV2Viv.runs/impl_1/board_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU0/MMU0/RAM0/data_reg has an input control pin CPU0/MMU0/RAM0/data_reg/ADDRARDADDR[12] (net: CPU0/MMU0/RAM0/ADDRARDADDR[7]) which is driven by a register (CPU0/CPU0/FSM_sequential_state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU0/MMU0/RAM0/data_reg has an input control pin CPU0/MMU0/RAM0/data_reg/ADDRARDADDR[12] (net: CPU0/MMU0/RAM0/ADDRARDADDR[7]) which is driven by a register (CPU0/CPU0/FSM_sequential_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU0/MMU0/RAM0/data_reg has an input control pin CPU0/MMU0/RAM0/data_reg/ADDRARDADDR[12] (net: CPU0/MMU0/RAM0/ADDRARDADDR[7]) which is driven by a register (CPU0/CPU0/FSM_sequential_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU0/MMU0/RAM0/data_reg has an input control pin CPU0/MMU0/RAM0/data_reg/ADDRARDADDR[12] (net: CPU0/MMU0/RAM0/ADDRARDADDR[7]) which is driven by a register (CPU0/CPU0/pc_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU0/MMU0/RAM0/data_reg has an input control pin CPU0/MMU0/RAM0/data_reg/ADDRARDADDR[12] (net: CPU0/MMU0/RAM0/ADDRARDADDR[7]) which is driven by a register (CPU0/bl_mmu_addr_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU0/MMU0/RAM0/data_reg has an input control pin CPU0/MMU0/RAM0/data_reg/ADDRARDADDR[12] (net: CPU0/MMU0/RAM0/ADDRARDADDR[7]) which is driven by a register (CPU0/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU0/MMU0/RAM0/data_reg has an input control pin CPU0/MMU0/RAM0/data_reg/ADDRARDADDR[13] (net: CPU0/MMU0/RAM0/ADDRARDADDR[8]) which is driven by a register (CPU0/CPU0/FSM_sequential_state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU0/MMU0/RAM0/data_reg has an input control pin CPU0/MMU0/RAM0/data_reg/ADDRARDADDR[13] (net: CPU0/MMU0/RAM0/ADDRARDADDR[8]) which is driven by a register (CPU0/CPU0/FSM_sequential_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU0/MMU0/RAM0/data_reg has an input control pin CPU0/MMU0/RAM0/data_reg/ADDRARDADDR[13] (net: CPU0/MMU0/RAM0/ADDRARDADDR[8]) which is driven by a register (CPU0/CPU0/FSM_sequential_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU0/MMU0/RAM0/data_reg has an input control pin CPU0/MMU0/RAM0/data_reg/ADDRARDADDR[13] (net: CPU0/MMU0/RAM0/ADDRARDADDR[8]) which is driven by a register (CPU0/CPU0/pc_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU0/MMU0/RAM0/data_reg has an input control pin CPU0/MMU0/RAM0/data_reg/ADDRARDADDR[13] (net: CPU0/MMU0/RAM0/ADDRARDADDR[8]) which is driven by a register (CPU0/bl_mmu_addr_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU0/MMU0/RAM0/data_reg has an input control pin CPU0/MMU0/RAM0/data_reg/ADDRARDADDR[13] (net: CPU0/MMU0/RAM0/ADDRARDADDR[8]) which is driven by a register (CPU0/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU0/MMU0/RAM0/data_reg has an input control pin CPU0/MMU0/RAM0/data_reg/ADDRARDADDR[13] (net: CPU0/MMU0/RAM0/ADDRARDADDR[8]) which is driven by a register (CPU0/state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU0/MMU0/RAM0/data_reg has an input control pin CPU0/MMU0/RAM0/data_reg/ADDRARDADDR[14] (net: CPU0/MMU0/RAM0/ADDRARDADDR[9]) which is driven by a register (CPU0/CPU0/FSM_sequential_state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU0/MMU0/RAM0/data_reg has an input control pin CPU0/MMU0/RAM0/data_reg/ADDRARDADDR[14] (net: CPU0/MMU0/RAM0/ADDRARDADDR[9]) which is driven by a register (CPU0/CPU0/FSM_sequential_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU0/MMU0/RAM0/data_reg has an input control pin CPU0/MMU0/RAM0/data_reg/ADDRARDADDR[14] (net: CPU0/MMU0/RAM0/ADDRARDADDR[9]) which is driven by a register (CPU0/CPU0/FSM_sequential_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU0/MMU0/RAM0/data_reg has an input control pin CPU0/MMU0/RAM0/data_reg/ADDRARDADDR[14] (net: CPU0/MMU0/RAM0/ADDRARDADDR[9]) which is driven by a register (CPU0/CPU0/pc_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU0/MMU0/RAM0/data_reg has an input control pin CPU0/MMU0/RAM0/data_reg/ADDRARDADDR[14] (net: CPU0/MMU0/RAM0/ADDRARDADDR[9]) which is driven by a register (CPU0/bl_mmu_addr_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU0/MMU0/RAM0/data_reg has an input control pin CPU0/MMU0/RAM0/data_reg/ADDRARDADDR[14] (net: CPU0/MMU0/RAM0/ADDRARDADDR[9]) which is driven by a register (CPU0/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU0/MMU0/RAM0/data_reg has an input control pin CPU0/MMU0/RAM0/data_reg/ADDRARDADDR[14] (net: CPU0/MMU0/RAM0/ADDRARDADDR[9]) which is driven by a register (CPU0/state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1103.105 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1596cd5a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1103.105 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1103.105 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4ac26b86

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1103.105 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 63282c6f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1103.105 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 63282c6f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1103.105 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 63282c6f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1103.105 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1a93fa8f8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1103.105 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a93fa8f8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1103.105 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16156cea5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1103.105 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 129f60bb8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1103.105 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 129f60bb8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1103.105 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 92bd9488

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1103.105 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: ce75a9f1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1103.105 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: abe135c6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1103.105 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: abe135c6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1103.105 ; gain = 0.000
Phase 3 Detail Placement | Checksum: abe135c6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1103.105 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16438cd50

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 16438cd50

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1103.105 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.675. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17dea417d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1103.105 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 17dea417d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1103.105 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17dea417d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1103.105 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17dea417d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1103.105 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 11de031bc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1103.105 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11de031bc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1103.105 ; gain = 0.000
Ending Placer Task | Checksum: b4d2a6e9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1103.105 ; gain = 0.000
45 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1103.105 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Library/Projects/Subeq/Subleq V2/SubLEQV2Viv/SubLEQV2Viv.runs/impl_1/board_top_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1103.105 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1103.105 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1103.105 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4c2e52df ConstDB: 0 ShapeSum: 68a4540a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5b062f89

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1202.934 ; gain = 99.828

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 5b062f89

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1202.934 ; gain = 99.828

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 5b062f89

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1202.934 ; gain = 99.828

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 5b062f89

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1202.934 ; gain = 99.828
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: d66c77cd

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1207.266 ; gain = 104.160
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.752  | TNS=0.000  | WHS=-0.212 | THS=-16.949|

Phase 2 Router Initialization | Checksum: 1320e4634

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1207.266 ; gain = 104.160

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1cb8d9268

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 1207.266 ; gain = 104.160

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.577  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1dcc2ed27

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1207.266 ; gain = 104.160
Phase 4 Rip-up And Reroute | Checksum: 1dcc2ed27

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1207.266 ; gain = 104.160

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1dcc2ed27

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1207.266 ; gain = 104.160

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1dcc2ed27

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1207.266 ; gain = 104.160
Phase 5 Delay and Skew Optimization | Checksum: 1dcc2ed27

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1207.266 ; gain = 104.160

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 145fc59b4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1207.266 ; gain = 104.160
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.643  | TNS=0.000  | WHS=0.075  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 145fc59b4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1207.266 ; gain = 104.160
Phase 6 Post Hold Fix | Checksum: 145fc59b4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1207.266 ; gain = 104.160

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.142664 %
  Global Horizontal Routing Utilization  = 0.1315 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c417c770

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1207.266 ; gain = 104.160

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c417c770

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1207.266 ; gain = 104.160

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e9d3e069

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1207.266 ; gain = 104.160

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.643  | TNS=0.000  | WHS=0.075  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e9d3e069

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1207.266 ; gain = 104.160
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1207.266 ; gain = 104.160

Routing Is Done.
57 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1207.266 ; gain = 104.160
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1207.266 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Library/Projects/Subeq/Subleq V2/SubLEQV2Viv/SubLEQV2Viv.runs/impl_1/board_top_routed.dcp' has been generated.
Command: report_drc -file board_top_drc_routed.rpt -pb board_top_drc_routed.pb -rpx board_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Library/Projects/Subeq/Subleq V2/SubLEQV2Viv/SubLEQV2Viv.runs/impl_1/board_top_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file board_top_methodology_drc_routed.rpt -rpx board_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Library/Projects/Subeq/Subleq V2/SubLEQV2Viv/SubLEQV2Viv.runs/impl_1/board_top_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file board_top_power_routed.rpt -pb board_top_power_summary_routed.pb -rpx board_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jun 30 21:58:31 2017...
#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Fri Jun 30 21:59:09 2017
# Process ID: 19488
# Current directory: D:/Library/Projects/Subeq/Subleq V2/SubLEQV2Viv/SubLEQV2Viv.runs/impl_1
# Command line: vivado.exe -log board_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source board_top.tcl -notrace
# Log file: D:/Library/Projects/Subeq/Subleq V2/SubLEQV2Viv/SubLEQV2Viv.runs/impl_1/board_top.vdi
# Journal file: D:/Library/Projects/Subeq/Subleq V2/SubLEQV2Viv/SubLEQV2Viv.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source board_top.tcl -notrace
Command: open_checkpoint board_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 221.992 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 76 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Library/Projects/Subeq/Subleq V2/SubLEQV2Viv/SubLEQV2Viv.runs/impl_1/.Xil/Vivado-19488-rongcuidHPC/dcp3/board_top.xdc]
Finished Parsing XDC File [D:/Library/Projects/Subeq/Subleq V2/SubLEQV2Viv/SubLEQV2Viv.runs/impl_1/.Xil/Vivado-19488-rongcuidHPC/dcp3/board_top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 502.578 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 502.578 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 506.648 ; gain = 285.652
Command: write_bitstream -force board_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU0/MMU0/RAM0/data_reg has an input control pin CPU0/MMU0/RAM0/data_reg/ADDRARDADDR[12] (net: CPU0/MMU0/RAM0/ADDRARDADDR[7]) which is driven by a register (CPU0/CPU0/FSM_sequential_state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU0/MMU0/RAM0/data_reg has an input control pin CPU0/MMU0/RAM0/data_reg/ADDRARDADDR[12] (net: CPU0/MMU0/RAM0/ADDRARDADDR[7]) which is driven by a register (CPU0/CPU0/FSM_sequential_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU0/MMU0/RAM0/data_reg has an input control pin CPU0/MMU0/RAM0/data_reg/ADDRARDADDR[12] (net: CPU0/MMU0/RAM0/ADDRARDADDR[7]) which is driven by a register (CPU0/CPU0/FSM_sequential_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU0/MMU0/RAM0/data_reg has an input control pin CPU0/MMU0/RAM0/data_reg/ADDRARDADDR[12] (net: CPU0/MMU0/RAM0/ADDRARDADDR[7]) which is driven by a register (CPU0/CPU0/pc_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU0/MMU0/RAM0/data_reg has an input control pin CPU0/MMU0/RAM0/data_reg/ADDRARDADDR[12] (net: CPU0/MMU0/RAM0/ADDRARDADDR[7]) which is driven by a register (CPU0/bl_mmu_addr_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU0/MMU0/RAM0/data_reg has an input control pin CPU0/MMU0/RAM0/data_reg/ADDRARDADDR[12] (net: CPU0/MMU0/RAM0/ADDRARDADDR[7]) which is driven by a register (CPU0/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU0/MMU0/RAM0/data_reg has an input control pin CPU0/MMU0/RAM0/data_reg/ADDRARDADDR[13] (net: CPU0/MMU0/RAM0/ADDRARDADDR[8]) which is driven by a register (CPU0/CPU0/FSM_sequential_state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU0/MMU0/RAM0/data_reg has an input control pin CPU0/MMU0/RAM0/data_reg/ADDRARDADDR[13] (net: CPU0/MMU0/RAM0/ADDRARDADDR[8]) which is driven by a register (CPU0/CPU0/FSM_sequential_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU0/MMU0/RAM0/data_reg has an input control pin CPU0/MMU0/RAM0/data_reg/ADDRARDADDR[13] (net: CPU0/MMU0/RAM0/ADDRARDADDR[8]) which is driven by a register (CPU0/CPU0/FSM_sequential_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU0/MMU0/RAM0/data_reg has an input control pin CPU0/MMU0/RAM0/data_reg/ADDRARDADDR[13] (net: CPU0/MMU0/RAM0/ADDRARDADDR[8]) which is driven by a register (CPU0/CPU0/pc_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU0/MMU0/RAM0/data_reg has an input control pin CPU0/MMU0/RAM0/data_reg/ADDRARDADDR[13] (net: CPU0/MMU0/RAM0/ADDRARDADDR[8]) which is driven by a register (CPU0/bl_mmu_addr_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU0/MMU0/RAM0/data_reg has an input control pin CPU0/MMU0/RAM0/data_reg/ADDRARDADDR[13] (net: CPU0/MMU0/RAM0/ADDRARDADDR[8]) which is driven by a register (CPU0/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU0/MMU0/RAM0/data_reg has an input control pin CPU0/MMU0/RAM0/data_reg/ADDRARDADDR[13] (net: CPU0/MMU0/RAM0/ADDRARDADDR[8]) which is driven by a register (CPU0/state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU0/MMU0/RAM0/data_reg has an input control pin CPU0/MMU0/RAM0/data_reg/ADDRARDADDR[14] (net: CPU0/MMU0/RAM0/ADDRARDADDR[9]) which is driven by a register (CPU0/CPU0/FSM_sequential_state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU0/MMU0/RAM0/data_reg has an input control pin CPU0/MMU0/RAM0/data_reg/ADDRARDADDR[14] (net: CPU0/MMU0/RAM0/ADDRARDADDR[9]) which is driven by a register (CPU0/CPU0/FSM_sequential_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU0/MMU0/RAM0/data_reg has an input control pin CPU0/MMU0/RAM0/data_reg/ADDRARDADDR[14] (net: CPU0/MMU0/RAM0/ADDRARDADDR[9]) which is driven by a register (CPU0/CPU0/FSM_sequential_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU0/MMU0/RAM0/data_reg has an input control pin CPU0/MMU0/RAM0/data_reg/ADDRARDADDR[14] (net: CPU0/MMU0/RAM0/ADDRARDADDR[9]) which is driven by a register (CPU0/CPU0/pc_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU0/MMU0/RAM0/data_reg has an input control pin CPU0/MMU0/RAM0/data_reg/ADDRARDADDR[14] (net: CPU0/MMU0/RAM0/ADDRARDADDR[9]) which is driven by a register (CPU0/bl_mmu_addr_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU0/MMU0/RAM0/data_reg has an input control pin CPU0/MMU0/RAM0/data_reg/ADDRARDADDR[14] (net: CPU0/MMU0/RAM0/ADDRARDADDR[9]) which is driven by a register (CPU0/state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 CPU0/MMU0/RAM0/data_reg has an input control pin CPU0/MMU0/RAM0/data_reg/ADDRARDADDR[14] (net: CPU0/MMU0/RAM0/ADDRARDADDR[9]) which is driven by a register (CPU0/state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 22 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./board_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
15 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 895.512 ; gain = 388.863
INFO: [Common 17-206] Exiting Vivado at Fri Jun 30 21:59:37 2017...
